<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashbord brand | post page</title>
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container bt-flex">
            <a href="#">Dashbord <span>brand</span></a>
            <form method="#" action="#">
                <input type="search" class="search" placeholder="search">
                <i class="fa-solid fa-magnifying-glass icon-search"></i>
            </form>
        </div>
    </header>
    <!-- end header -->
    <!-- start page -->
    <div class="page flex">
        <!-- start navbar -->
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                <li><a href="create.html" class="active"><i class="fa-solid fa-plus"></i><span>Create</span></a></li>
                <li><a href="post.html"><i class="fa-solid fa-image"></i><span>Posts</span> </a></li>
                <li><a href="categories.html"><i class="fa-solid fa-heart"></i><span>Categories</span></a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="title t-center">Edit Post</h1>
            <div class="edit-content">
                <form action="#" method="#">
                    <label class="block" for="name">Name</label>
                    <input type="text" class="name block" name="name" value="Name">
                    <label class="block" for="Content">Content</label>
                    <textarea class="content block" name="content">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat rem optio quos animi? Dicta unde eaque delectus tempore! Soluta accusantium placeat officiis. Nulla doloribus corporis voluptate eaque amet exercitationem eius!
                    </textarea>
                    <label class="block" for="tags">Tags</label>
                    <input type="text" class="tags block" name="tag" placeholder="tag1,tag2,tag3,eat..." value="tag1,tag2,tag3">
                    <input type="file" name="file" class="file">
                    <input type="submit" class="sub block" name="post" value="Edit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>